worker_processes auto;

http {
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        listen              443 ssl;
        server_name         www.example.com;
        keepalive_timeout   70;
        ssl_certificate     www.example.com.crt;
        ssl_certificate_key www.example.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            root /data/www;
        }
        location /api/ {
            proxy_pass http://localhost:8000;
        }
    }
}