server {
    server_name             cjresume.ca www.cjresume.ca
    listen                  80;
    location / {
        return              301 https://cjresume.ca$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root                /var/www/certbot;
    }
}

server {
    listen                  443 default_server ssl http2;

    server_name             cjresume.ca;

    ssl_certificate         /etc/nginx/ssl/live/cjresume.ca/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/cjresume.ca/privkey.pem;
    
    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://app:3000;
    }
    location /api/ {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://api:8000;
    }
}