server {
    server_name             cjresume.ca www.cjresume.ca
    listen                  80;
    listen                  [::]:80;
    server_tokens           off;
    location /.well-known/acme-challenge/ {
        root                /var/www/certbot;
    }
    location / {
        return              301 https://cjresume.ca$request_uri;
    }
}



